<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.135.0">
<title>Valentine wheat | Rookie site</title>


<meta property="twitter:site" content="@dd_rookie">
<meta property="twitter:creator" content="@dd_rookie">







  
    
  
<meta name="description" content="Testing">


<meta property="og:site_name" content="Rookie site">
<meta property="og:title" content="Valentine wheat | Rookie site">
<meta property="og:description" content="Testing" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/2019-02-09-valentine-wheat/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/2019-02-09-valentine-wheat/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/2019-02-09-valentine-wheat/featured.jpg" >
    
    
  
  <meta itemprop="name" content="Valentine wheat">
  <meta itemprop="description" content=" !Wheat flower
Private lives of wheat Wheat are romantics! Hopeless romantics – not hapless by any means, though. 😄
It is the sesaon of dancing Wheat. Beginning with contacting the soil first this November and since then, wheat has been challenging. Challenging the sod early on, micromanging the cosm surrounding the biosphere, mobilizing all it could get from pretty much listless ground. After establishing itself too good, given the prolificacy of it’s tillering and the degree of sophisticated root development, it exhibits unmatched potential to tame the other forces of nature – those comprise water, light and air. Neither an atom nor a quanta is wasted. Wheat feasts upon it all to become ever stronger, ever more lushier. It casts it’s influence furthermore by suppressing any growth forms competing it. Wheat is so assertive that none get chance to outgrow once it’s foothold is established. And now, the season is to blame for what it has transformed into – a romantic. Henceforth, i will mostly be divulging about this species on what was observable today at various scales in production plots.">
  <meta itemprop="datePublished" content="2019-02-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-02-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="543">
  <meta itemprop="image" content="http://localhost:4321/blog/2019-02-09-valentine-wheat/featured.jpg">
  <meta itemprop="keywords" content="Agriculture,Plant Breeding">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.1cbac35dadc4fd962ceb58cdbe3e4bd32eb4a149ef54664a24d670fb5307d543.css" integrity="sha256-HLrDXa3E/ZYs61jNvj5L0y60oUnvVGZKJNZw&#43;1MH1UM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.36817c360165917b68a008c77f2439837c7c187a0acd3e9c92ce8f23fdc2d825.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Rookie site">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Rookie">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talks/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/academia/" title="Academia">Academia</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tipsntricks/" title="Tips and tricks">Tips and tricks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://github.com/DeependraD/tex-for-beauty/releases/download/v1.06/Deependra_CV.pdf" title="CV copy">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Valentine wheat</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Testing</h4>
        <p class="f6 measure lh-copy mv1">By Deependra Dhakal in <a href="http://localhost:4321/categories/agriculture">agriculture</a> </p>
        <p class="f7 db mv0 ttu">February 9, 2019</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>
<a href="wheat_flowering.jpg">!Wheat flower</a></p>




<h2 id="private-lives-of-wheat">Private lives of wheat
  <a href="#private-lives-of-wheat"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Wheat are romantics! Hopeless romantics &ndash; not hapless by any means, though. &#x1f604;</p>
<p>It is the sesaon of dancing Wheat. Beginning with contacting the soil first this November and since then, wheat has been challenging. Challenging the sod early on, micromanging the cosm surrounding the biosphere, mobilizing all it could get from pretty much listless ground. After establishing itself too good, given the prolificacy of it&rsquo;s tillering and the degree of sophisticated root development, it exhibits unmatched potential to tame the other forces of nature &ndash; those comprise water, light and air. Neither an atom nor a quanta is wasted. Wheat feasts upon it all to become ever stronger, ever more lushier. It casts it&rsquo;s influence furthermore by suppressing any growth forms competing it. Wheat is so assertive that none get chance to outgrow once it&rsquo;s foothold is established. And now, the season is to blame for what it has transformed into &ndash; a romantic. Henceforth, i will mostly be divulging about this species on what was observable today at various scales in production plots.</p>
<p>Soon after entering their world, I was somewhat convinced that wheat too were frail, prone to falling the victim of this rowdy season. It had just rained yesterday and past few days were mostly overcast. So naturally, my grievance was against the bad weather but also against the odds of crop possessing sufficient mettle to dodge off the hurl at ease. The scence prompted some sympathy, but there also was room for speculation. I realized that this wheat variety was infact already hurt the last month when we sprayed over the 2,4-D herbicide. Maybe this particular genotype hasn&rsquo;t got an upper edge when there is a need for chemical weed control. Moving further, there was much to wallow about.</p>
<img src="/post/2019-02-09-valentine-wheat_files/Zincol_IMG_5259.jpg" alt="An unreleased variety (Zincol) showing diseased symptoms" width="800px"/>
<p>Romance of wheat is concealed. One has to pry through, albeit invasively, to get a vantage point look of private affairs. Although, the sagacious advice would be to stay away from anybodys&rsquo; business, wheats are too attention-seeking to dismiss. In the nearby Borlaug-100F plot, I could pluck off the shrouds and see that romantics aren&rsquo;t just yet caught in the moment. Styles were still too short and anthers plump and green, too young to rehearse the dance.</p>
<img src="/post/2019-02-09-valentine-wheat_files/Borlaug-100_IMG_5256_high contrast.jpg" alt="Borlaug spikelet" width="600px"/>
<p>Nearby plot of HD-2967 were at bloom. I met eyes to a variety of couples, most of them concealing inside warm pockets of lemma and palea and engaging. Most had anthers fleeting midway through the air in contentment. Elongated, sessile folks, some bright yellow and others pale in a gamut of chroma, some dusty full of lives embeded in pollen, were rejoicing the last moments of dance before sinking themselves to exhaustion, all the while letting their partner develop into a wholesome entity &ndash; the embryo.</p>
<img src="/post/2019-02-09-valentine-wheat_files/HD-2967_IMG_5274.jpg" alt="HD-2967 florets" width="800px"/>
<img src="/post/2019-02-09-valentine-wheat_files/HD-2967_IMG_5276.jpg" alt="HD-2967 anthesis" width="800px"/>
<img src="/post/2019-02-09-valentine-wheat_files/HD-2967_IMG_5296.jpg" alt="HD-2967 close-up" width="1200px"/>
<p>Then, there were some nosy fledglings, smirking from around a corner hiding in the shades, exposing their big green teeth, unapologetically challenging the surrounding and signalling that they too will soon be enjoying the bright sunshine, the fresh air from above the top, and above all relishing this season of love.</p>
<img src="/post/2019-02-09-valentine-wheat_files/teethy_mayil_IMG_5304.jpg" alt="Teethy Mayil in shade" width="600px"/>




<h1 id="acknowledgement">Acknowledgement
  <a href="#acknowledgement"></a>
</h1>
<p>I retrace my inspiration and appreciation of floral morphology of wheat to a video that caught my eyes a few years back. The video is embeded here, below:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_WnSepTnJZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 9, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 543 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/agriculture">agriculture</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/agriculture">agriculture</a>  <a href="http://localhost:4321/tags/plant-breeding">plant breeding</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/correlation-and-pathway-analysis/">Correlation and pathway analysis with path diagrams</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/a-socio-economic-perspective-on-role-of-farmer-segment/">A socio economic perspective on role of farmer segment relationship for long term profitability of an agricultural enterprise</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/lentil-should-be-the-choice-or-should-it/">Lentil should be the choice. Or should it?</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/lentil-should-be-the-choice-or-should-it/">&larr; Lentil should be the choice. Or should it?</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/seed-growth-rate-of-major-cultivated-crops/">Seed growth rate of major cultivated crops &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="deependrad/dblog"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Dblog
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/deependrad/dblog" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/dd_rookie" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-0347-7950" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
