<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.135.0">
<title>Diallel cross: A case study of mating designs | Rookie site</title>


<meta property="twitter:site" content="@dd_rookie">
<meta property="twitter:creator" content="@dd_rookie">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Rookie site">
<meta property="og:title" content="Diallel cross: A case study of mating designs | Rookie site">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/diallel-cross-analysis/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="Diallel cross: A case study of mating designs">
  <meta itemprop="description" content="Mating designs Introduction Mating designs allow for partitioning of phenotypic effects – as due to genotype, environment or interacting effects among genes and alleles. Using one or more of these mating schemes, identification of heterotic groups, estimation of general and specific combining abilities and testing of environmental interactions could be done. Progenies resulting from a well designed mating are used for the dissection of trait genetics.">
  <meta itemprop="datePublished" content="2018-09-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-09-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="2214">
  <meta itemprop="keywords" content="Agriculture,Research-Review">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.1cbac35dadc4fd962ceb58cdbe3e4bd32eb4a149ef54664a24d670fb5307d543.css" integrity="sha256-HLrDXa3E/ZYs61jNvj5L0y60oUnvVGZKJNZw&#43;1MH1UM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.36817c360165917b68a008c77f2439837c7c187a0acd3e9c92ce8f23fdc2d825.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Rookie site">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Rookie">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talks/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/academia/" title="Academia">Academia</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tipsntricks/" title="Tips and tricks">Tips and tricks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://github.com/DeependraD/tex-for-beauty/releases/download/v1.06/Deependra_CV.pdf" title="CV copy">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Diallel cross: A case study of mating designs</h1>
        
        <p class="f6 measure lh-copy mv1">By Deependra Dhakal</p>
        <p class="f7 db mv0 ttu">September 15, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="/blog/diallel-cross-analysis/index_files/kePrint/kePrint.js"></script>
<link href="/blog/diallel-cross-analysis/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/blog/diallel-cross-analysis/index_files/kePrint/kePrint.js"></script>
<link href="/blog/diallel-cross-analysis/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/blog/diallel-cross-analysis/index_files/kePrint/kePrint.js"></script>
<link href="/blog/diallel-cross-analysis/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/blog/diallel-cross-analysis/index_files/kePrint/kePrint.js"></script>
<link href="/blog/diallel-cross-analysis/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/blog/diallel-cross-analysis/index_files/kePrint/kePrint.js"></script>
<link href="/blog/diallel-cross-analysis/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/blog/diallel-cross-analysis/index_files/kePrint/kePrint.js"></script>
<link href="/blog/diallel-cross-analysis/index_files/lightable/lightable.css" rel="stylesheet" />




<h1 id="mating-designs">Mating designs
  <a href="#mating-designs"></a>
</h1>




<h2 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Mating designs allow for partitioning of phenotypic effects – as due to genotype, environment or interacting effects among genes and alleles. Using one or more of these mating schemes, identification of heterotic groups, estimation of general and specific combining abilities and testing of environmental interactions could be done. Progenies resulting from a well designed mating are used for the dissection of trait genetics.</p>
<p>In order to understand genetics of traits and to make effective choice of parents, two contrasting methods of selection should be understood first. Bluntly, selection methods can be stated as either being forward or backward. Forward selection is synonymous to <strong>within-family selection</strong> whereas the concept of backward selection embodies <strong>selection among families</strong>. Ideally, forward selection works best for highly heritable traits – for those traits regulated by few small genes, as opposed to those involving large number of genes with small cumulative effects.</p>
<p>Selection gets more complicated as data on several different individuals belonging to some families is available. [What we study versus what reality is; Insert soil layer image here]. Broadly, three distinct modes of selection could be practiced:</p>
<ol>
<li>Strict within family selection</li>
<li>Selection on within family deviation</li>
<li>Combined family and within family selection; family selection index</li>
</ol>
<p>When the interest is to exploit the state of heterosis arising from certain combination of parental individuals, the genetic factors contributing well to superior phenotype should be underpinned. The whole process of determining favorable combination among parental individuals should be met with phenotypic data from many progeny, which is retrospective in purpose – thus the name backward selection. Family selection has different variants and serve variying purposes as well.</p>
<ul>
<li>Half-sib selection is used to select superier individuals for their GCA.</li>
<li>Full-sib selection is used to make distinct parental matings in order to induce hybrid vigor by capturing specific combinining abilities</li>
</ul>
<p>The concept of combining abilities was first laid out by Sprague and Tatum in 1942 (
<a href="#ref-sprague1942general">Sprague and Tatum 1942</a>) in order to generate variance estimates without too much of underlying genetic assumptions. The combining ability test procedure involves making crossess of several different combinations from a set of parents and ascribing the resultant variances statistically to either the genetic additiveness of parental charactersistics or the interacting parental genetic combinations. Thus, the phenotype ($y_i$) of a cross progeny can be modeled as linear combination of additive ($A_i$), dominance ($D_i$) and environmental ($e_i$) effects, is:</p>
<p><code>$$y_i = \mu + A_i + D_i + e_i$$</code></p>




<h2 id="combining-ability">Combining ability
  <a href="#combining-ability"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Crossing each line with several other lines produces an additional measure in the mean performance of each line in all crosses. This mean performance of a line, when expressed as a deviation from the mean of all crosses, gives what is called the general combining ability (<strong>GCA</strong>) of the lines. The GCA is calculated as the average of all <code>\(F_1\)</code>s having this particular line as one parent, the value being expressed as a deviation from the overall mean of crosses. Each cross has an expected value (the sum of GCAs of its two parental lines).</p>
<p>The mean genotypic value of offspring from a particular cross may deviate from value expected considering the population mean and the sum of the parental GCA effects. This deviation is the specific combining ability (<strong>SCA</strong>) for that cross.</p>
<p>The differences of GCA are due to the additive and additive x additive interactions in the base population. The differences in SCA are attributable to nonadditive genetic variance. SCA effects are derived from inter-allelic/intra-loci interactions. Furthermore, the SCA is expected to increase in variance more rapidly as inbreeding in the population reaches high levels. GCA is the average performance of a plant in a cross with different tester lines, while SCA measures the performance of a plant in a specific combination in comparison with other cross combinations.</p>
<p>We can define the mean genotypic value ($G_{AB}$) for the full-sib family produced by crossing parents A and B as the sum of the overall mean <code>\(\mu\)</code>, the GCAs of the two parents and the SCA value:</p>
<p><code>$$G_{AB} = \mu + GCA_A + GCA_B + SCA_{AB}$$</code></p>
<p>The types of interactions that can be obtained (SCA effects) depend upon the mating scheme used to produce the crosses, the most common being the diallel mating design, developed by B. Griffing (1956). Methods such as top cross and poly-cross are also not uncommon. A classical method to estimate dominance genetic variance (D) is to estimate the variance associated with SCA effects of many crosses. The expected value of the observed SCA variance component is 1/4 of the dominance genetic variance in the reference population.</p>
<p>The GCA of each line is calculated as follows:</p>
<p>$$
\mathrm{G_x} = \left[\frac{T_x}{n-2}\right]-\left[\frac{\sum T}{n(n-2)}\right]
$$</p>
<p>Where <code>\(x\)</code> represents a specific line. Using fabricated dataset given in Table <a href="#tab:fabricated-diallel"><strong>??</strong></a> following procedures outlines how GCA for Parent 2 (P2) ($GCA_{P2}$) can be calculated.</p>
<p><code>\begin{equation}</code>
<code>\tag{1} \end{equation}</code></p>
<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
Fabricated data from a diallel cross scheme using 10 parents
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parents
</th>
<th style="text-align:right;">
P1
</th>
<th style="text-align:right;">
P2
</th>
<th style="text-align:right;">
P3
</th>
<th style="text-align:right;">
P4
</th>
<th style="text-align:right;">
P5
</th>
<th style="text-align:right;">
P6
</th>
<th style="text-align:right;">
P7
</th>
<th style="text-align:right;">
P8
</th>
<th style="text-align:right;">
P9
</th>
<th style="text-align:right;">
P10
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P1
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P2
</td>
<td style="text-align:right;width: 7em; ">
2.637
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P3
</td>
<td style="text-align:right;width: 7em; ">
3.300
</td>
<td style="text-align:right;width: 7em; ">
4.87
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P4
</td>
<td style="text-align:right;width: 7em; ">
-0.691
</td>
<td style="text-align:right;width: 7em; ">
8.25
</td>
<td style="text-align:right;width: 7em; ">
5.67
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P5
</td>
<td style="text-align:right;width: 7em; ">
0.130
</td>
<td style="text-align:right;width: 7em; ">
5.36
</td>
<td style="text-align:right;width: 7em; ">
5.86
</td>
<td style="text-align:right;width: 7em; ">
6.43
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P6
</td>
<td style="text-align:right;width: 7em; ">
-0.213
</td>
<td style="text-align:right;width: 7em; ">
2.86
</td>
<td style="text-align:right;width: 7em; ">
4.63
</td>
<td style="text-align:right;width: 7em; ">
2.88
</td>
<td style="text-align:right;width: 7em; ">
2.385
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P7
</td>
<td style="text-align:right;width: 7em; ">
0.331
</td>
<td style="text-align:right;width: 7em; ">
2.37
</td>
<td style="text-align:right;width: 7em; ">
5.32
</td>
<td style="text-align:right;width: 7em; ">
4.24
</td>
<td style="text-align:right;width: 7em; ">
1.717
</td>
<td style="text-align:right;width: 7em; ">
0.572
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P8
</td>
<td style="text-align:right;width: 7em; ">
3.695
</td>
<td style="text-align:right;width: 7em; ">
2.13
</td>
<td style="text-align:right;width: 7em; ">
5.04
</td>
<td style="text-align:right;width: 7em; ">
4.23
</td>
<td style="text-align:right;width: 7em; ">
0.132
</td>
<td style="text-align:right;width: 7em; ">
2.986
</td>
<td style="text-align:right;width: 7em; ">
5.34
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P9
</td>
<td style="text-align:right;width: 7em; ">
3.939
</td>
<td style="text-align:right;width: 7em; ">
5.98
</td>
<td style="text-align:right;width: 7em; ">
5.43
</td>
<td style="text-align:right;width: 7em; ">
7.58
</td>
<td style="text-align:right;width: 7em; ">
3.395
</td>
<td style="text-align:right;width: 7em; ">
0.350
</td>
<td style="text-align:right;width: 7em; ">
6.17
</td>
<td style="text-align:right;width: 7em; ">
4.18
</td>
<td style="text-align:right;width: 7em; ">
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P10
</td>
<td style="text-align:right;width: 7em; ">
1.829
</td>
<td style="text-align:right;width: 7em; ">
5.24
</td>
<td style="text-align:right;width: 7em; ">
5.21
</td>
<td style="text-align:right;width: 7em; ">
5.59
</td>
<td style="text-align:right;width: 7em; ">
4.259
</td>
<td style="text-align:right;width: 7em; ">
0.474
</td>
<td style="text-align:right;width: 7em; ">
3.75
</td>
<td style="text-align:right;width: 7em; ">
3.35
</td>
<td style="text-align:right;width: 7em; ">
3.14
</td>
<td style="text-align:right;width: 7em; ">
</td>
</tr>
</tbody>
</table>
<p>Taking the above table of diallel cross data, total of each individual parental line could be computed by summing over all the crossess involving the common parent. Similarly, the grand totals could be
obtained by adding together all the individual parents’ total. The individual parents’ sum and grand total is shown in the Table <a href="#tab:sum-over-ind"><strong>??</strong></a> below.</p>
<table class="table table-striped" style="font-size: 12px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
Totals of individual lines and grand total of diallel cross
scheme using 10 parents
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parents
</th>
<th style="text-align:right;">
Line total
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
P1
</td>
<td style="text-align:right;">
15.0
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P2
</td>
<td style="text-align:right;">
39.7
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P3
</td>
<td style="text-align:right;">
45.3
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P4
</td>
<td style="text-align:right;">
44.2
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P5
</td>
<td style="text-align:right;">
29.7
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P6
</td>
<td style="text-align:right;">
16.9
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P7
</td>
<td style="text-align:right;">
29.8
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P8
</td>
<td style="text-align:right;">
31.1
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P9
</td>
<td style="text-align:right;">
40.2
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
P10
</td>
<td style="text-align:right;">
32.8
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Total
</td>
<td style="text-align:right;">
324.7
</td>
</tr>
</tbody>
</table>




<h2 id="types-of-diallel-mating-design">Types of diallel mating design
  <a href="#types-of-diallel-mating-design"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>There are four types of popular diallel crossing designs:</p>
<ol>
<li>Full diallels: All the possible combinations of crosses among parents, including reciprocals and self-fertilization of the parents are made. For a sample of <code>\(n\)</code> parents, the full-diallel requires <code>\(n \times n\)</code> progenies, a number that quickly becomes unmanageable as more parents are sampled (Table <a href="#tab:full-diallel"><strong>??</strong></a>).</li>
</ol>
<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
Full diallel mating scheme using 10 parents
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parents
</th>
<th style="text-align:left;">
P1
</th>
<th style="text-align:left;">
P2
</th>
<th style="text-align:left;">
P3
</th>
<th style="text-align:left;">
P4
</th>
<th style="text-align:left;">
P5
</th>
<th style="text-align:left;">
P6
</th>
<th style="text-align:left;">
P7
</th>
<th style="text-align:left;">
P8
</th>
<th style="text-align:left;">
P9
</th>
<th style="text-align:left;">
P10
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P1
</td>
<td style="text-align:left;width: 7em; ">
P1 x P1
</td>
<td style="text-align:left;width: 7em; ">
P1 x P2
</td>
<td style="text-align:left;width: 7em; ">
P1 x P3
</td>
<td style="text-align:left;width: 7em; ">
P1 x P4
</td>
<td style="text-align:left;width: 7em; ">
P1 x P5
</td>
<td style="text-align:left;width: 7em; ">
P1 x P6
</td>
<td style="text-align:left;width: 7em; ">
P1 x P7
</td>
<td style="text-align:left;width: 7em; ">
P1 x P8
</td>
<td style="text-align:left;width: 7em; ">
P1 x P9
</td>
<td style="text-align:left;width: 7em; ">
P1 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P2
</td>
<td style="text-align:left;width: 7em; ">
P2 x P1
</td>
<td style="text-align:left;width: 7em; ">
P2 x P2
</td>
<td style="text-align:left;width: 7em; ">
P2 x P3
</td>
<td style="text-align:left;width: 7em; ">
P2 x P4
</td>
<td style="text-align:left;width: 7em; ">
P2 x P5
</td>
<td style="text-align:left;width: 7em; ">
P2 x P6
</td>
<td style="text-align:left;width: 7em; ">
P2 x P7
</td>
<td style="text-align:left;width: 7em; ">
P2 x P8
</td>
<td style="text-align:left;width: 7em; ">
P2 x P9
</td>
<td style="text-align:left;width: 7em; ">
P2 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P3
</td>
<td style="text-align:left;width: 7em; ">
P3 x P1
</td>
<td style="text-align:left;width: 7em; ">
P3 x P2
</td>
<td style="text-align:left;width: 7em; ">
P3 x P3
</td>
<td style="text-align:left;width: 7em; ">
P3 x P4
</td>
<td style="text-align:left;width: 7em; ">
P3 x P5
</td>
<td style="text-align:left;width: 7em; ">
P3 x P6
</td>
<td style="text-align:left;width: 7em; ">
P3 x P7
</td>
<td style="text-align:left;width: 7em; ">
P3 x P8
</td>
<td style="text-align:left;width: 7em; ">
P3 x P9
</td>
<td style="text-align:left;width: 7em; ">
P3 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P4
</td>
<td style="text-align:left;width: 7em; ">
P4 x P1
</td>
<td style="text-align:left;width: 7em; ">
P4 x P2
</td>
<td style="text-align:left;width: 7em; ">
P4 x P3
</td>
<td style="text-align:left;width: 7em; ">
P4 x P4
</td>
<td style="text-align:left;width: 7em; ">
P4 x P5
</td>
<td style="text-align:left;width: 7em; ">
P4 x P6
</td>
<td style="text-align:left;width: 7em; ">
P4 x P7
</td>
<td style="text-align:left;width: 7em; ">
P4 x P8
</td>
<td style="text-align:left;width: 7em; ">
P4 x P9
</td>
<td style="text-align:left;width: 7em; ">
P4 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P5
</td>
<td style="text-align:left;width: 7em; ">
P5 x P1
</td>
<td style="text-align:left;width: 7em; ">
P5 x P2
</td>
<td style="text-align:left;width: 7em; ">
P5 x P3
</td>
<td style="text-align:left;width: 7em; ">
P5 x P4
</td>
<td style="text-align:left;width: 7em; ">
P5 x P5
</td>
<td style="text-align:left;width: 7em; ">
P5 x P6
</td>
<td style="text-align:left;width: 7em; ">
P5 x P7
</td>
<td style="text-align:left;width: 7em; ">
P5 x P8
</td>
<td style="text-align:left;width: 7em; ">
P5 x P9
</td>
<td style="text-align:left;width: 7em; ">
P5 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P6
</td>
<td style="text-align:left;width: 7em; ">
P6 x P1
</td>
<td style="text-align:left;width: 7em; ">
P6 x P2
</td>
<td style="text-align:left;width: 7em; ">
P6 x P3
</td>
<td style="text-align:left;width: 7em; ">
P6 x P4
</td>
<td style="text-align:left;width: 7em; ">
P6 x P5
</td>
<td style="text-align:left;width: 7em; ">
P6 x P6
</td>
<td style="text-align:left;width: 7em; ">
P6 x P7
</td>
<td style="text-align:left;width: 7em; ">
P6 x P8
</td>
<td style="text-align:left;width: 7em; ">
P6 x P9
</td>
<td style="text-align:left;width: 7em; ">
P6 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P7
</td>
<td style="text-align:left;width: 7em; ">
P7 x P1
</td>
<td style="text-align:left;width: 7em; ">
P7 x P2
</td>
<td style="text-align:left;width: 7em; ">
P7 x P3
</td>
<td style="text-align:left;width: 7em; ">
P7 x P4
</td>
<td style="text-align:left;width: 7em; ">
P7 x P5
</td>
<td style="text-align:left;width: 7em; ">
P7 x P6
</td>
<td style="text-align:left;width: 7em; ">
P7 x P7
</td>
<td style="text-align:left;width: 7em; ">
P7 x P8
</td>
<td style="text-align:left;width: 7em; ">
P7 x P9
</td>
<td style="text-align:left;width: 7em; ">
P7 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P8
</td>
<td style="text-align:left;width: 7em; ">
P8 x P1
</td>
<td style="text-align:left;width: 7em; ">
P8 x P2
</td>
<td style="text-align:left;width: 7em; ">
P8 x P3
</td>
<td style="text-align:left;width: 7em; ">
P8 x P4
</td>
<td style="text-align:left;width: 7em; ">
P8 x P5
</td>
<td style="text-align:left;width: 7em; ">
P8 x P6
</td>
<td style="text-align:left;width: 7em; ">
P8 x P7
</td>
<td style="text-align:left;width: 7em; ">
P8 x P8
</td>
<td style="text-align:left;width: 7em; ">
P8 x P9
</td>
<td style="text-align:left;width: 7em; ">
P8 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P9
</td>
<td style="text-align:left;width: 7em; ">
P9 x P1
</td>
<td style="text-align:left;width: 7em; ">
P9 x P2
</td>
<td style="text-align:left;width: 7em; ">
P9 x P3
</td>
<td style="text-align:left;width: 7em; ">
P9 x P4
</td>
<td style="text-align:left;width: 7em; ">
P9 x P5
</td>
<td style="text-align:left;width: 7em; ">
P9 x P6
</td>
<td style="text-align:left;width: 7em; ">
P9 x P7
</td>
<td style="text-align:left;width: 7em; ">
P9 x P8
</td>
<td style="text-align:left;width: 7em; ">
P9 x P9
</td>
<td style="text-align:left;width: 7em; ">
P9 x P10
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P10
</td>
<td style="text-align:left;width: 7em; ">
P10 x P1
</td>
<td style="text-align:left;width: 7em; ">
P10 x P2
</td>
<td style="text-align:left;width: 7em; ">
P10 x P3
</td>
<td style="text-align:left;width: 7em; ">
P10 x P4
</td>
<td style="text-align:left;width: 7em; ">
P10 x P5
</td>
<td style="text-align:left;width: 7em; ">
P10 x P6
</td>
<td style="text-align:left;width: 7em; ">
P10 x P7
</td>
<td style="text-align:left;width: 7em; ">
P10 x P8
</td>
<td style="text-align:left;width: 7em; ">
P10 x P9
</td>
<td style="text-align:left;width: 7em; ">
P10 x P10
</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>Half diallels: Each parent is mated with every other parent, excluding selfs and reciprocals. This requires making <code>\(\frac{n(n-1)}{2}\)</code> crosses for n parents (Table <a href="#tab:half-diallel"><strong>??</strong></a>).</li>
</ol>
<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
Half diallel mating scheme using 10 parents
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parents
</th>
<th style="text-align:left;">
P1
</th>
<th style="text-align:left;">
P2
</th>
<th style="text-align:left;">
P3
</th>
<th style="text-align:left;">
P4
</th>
<th style="text-align:left;">
P5
</th>
<th style="text-align:left;">
P6
</th>
<th style="text-align:left;">
P7
</th>
<th style="text-align:left;">
P8
</th>
<th style="text-align:left;">
P9
</th>
<th style="text-align:left;">
P10
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P2
</td>
<td style="text-align:left;width: 7em; ">
P2 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P3
</td>
<td style="text-align:left;width: 7em; ">
P3 x P1
</td>
<td style="text-align:left;width: 7em; ">
P3 x P2
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P4
</td>
<td style="text-align:left;width: 7em; ">
P4 x P1
</td>
<td style="text-align:left;width: 7em; ">
P4 x P2
</td>
<td style="text-align:left;width: 7em; ">
P4 x P3
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P5
</td>
<td style="text-align:left;width: 7em; ">
P5 x P1
</td>
<td style="text-align:left;width: 7em; ">
P5 x P2
</td>
<td style="text-align:left;width: 7em; ">
P5 x P3
</td>
<td style="text-align:left;width: 7em; ">
P5 x P4
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P6
</td>
<td style="text-align:left;width: 7em; ">
P6 x P1
</td>
<td style="text-align:left;width: 7em; ">
P6 x P2
</td>
<td style="text-align:left;width: 7em; ">
P6 x P3
</td>
<td style="text-align:left;width: 7em; ">
P6 x P4
</td>
<td style="text-align:left;width: 7em; ">
P6 x P5
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P7
</td>
<td style="text-align:left;width: 7em; ">
P7 x P1
</td>
<td style="text-align:left;width: 7em; ">
P7 x P2
</td>
<td style="text-align:left;width: 7em; ">
P7 x P3
</td>
<td style="text-align:left;width: 7em; ">
P7 x P4
</td>
<td style="text-align:left;width: 7em; ">
P7 x P5
</td>
<td style="text-align:left;width: 7em; ">
P7 x P6
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P8
</td>
<td style="text-align:left;width: 7em; ">
P8 x P1
</td>
<td style="text-align:left;width: 7em; ">
P8 x P2
</td>
<td style="text-align:left;width: 7em; ">
P8 x P3
</td>
<td style="text-align:left;width: 7em; ">
P8 x P4
</td>
<td style="text-align:left;width: 7em; ">
P8 x P5
</td>
<td style="text-align:left;width: 7em; ">
P8 x P6
</td>
<td style="text-align:left;width: 7em; ">
P8 x P7
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P9
</td>
<td style="text-align:left;width: 7em; ">
P9 x P1
</td>
<td style="text-align:left;width: 7em; ">
P9 x P2
</td>
<td style="text-align:left;width: 7em; ">
P9 x P3
</td>
<td style="text-align:left;width: 7em; ">
P9 x P4
</td>
<td style="text-align:left;width: 7em; ">
P9 x P5
</td>
<td style="text-align:left;width: 7em; ">
P9 x P6
</td>
<td style="text-align:left;width: 7em; ">
P9 x P7
</td>
<td style="text-align:left;width: 7em; ">
P9 x P8
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P10
</td>
<td style="text-align:left;width: 7em; ">
P10 x P1
</td>
<td style="text-align:left;width: 7em; ">
P10 x P2
</td>
<td style="text-align:left;width: 7em; ">
P10 x P3
</td>
<td style="text-align:left;width: 7em; ">
P10 x P4
</td>
<td style="text-align:left;width: 7em; ">
P10 x P5
</td>
<td style="text-align:left;width: 7em; ">
P10 x P6
</td>
<td style="text-align:left;width: 7em; ">
P10 x P7
</td>
<td style="text-align:left;width: 7em; ">
P10 x P8
</td>
<td style="text-align:left;width: 7em; ">
P10 x P9
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>Partial diallel: Not all the crosses are made. There are no reciprocals or selfs. The goal is to reduce the breeding workload for a given sample of parents by making less than <code>\(\frac{n(n-1)}{2}\)</code> crosses for n parents (Table <a href="#tab:partial-diallel"><strong>??</strong></a>).</li>
</ol>
<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
Partial diallel mating scheme using 10 parents
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parents
</th>
<th style="text-align:left;">
P1
</th>
<th style="text-align:left;">
P2
</th>
<th style="text-align:left;">
P3
</th>
<th style="text-align:left;">
P4
</th>
<th style="text-align:left;">
P5
</th>
<th style="text-align:left;">
P6
</th>
<th style="text-align:left;">
P7
</th>
<th style="text-align:left;">
P8
</th>
<th style="text-align:left;">
P9
</th>
<th style="text-align:left;">
P10
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P2
</td>
<td style="text-align:left;width: 7em; ">
P2 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P3
</td>
<td style="text-align:left;width: 7em; ">
P3 x P1
</td>
<td style="text-align:left;width: 7em; ">
P3 x P2
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P4
</td>
<td style="text-align:left;width: 7em; ">
P4 x P1
</td>
<td style="text-align:left;width: 7em; ">
P4 x P2
</td>
<td style="text-align:left;width: 7em; ">
P4 x P3
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P5
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P5 x P2
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P5 x P4
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P6
</td>
<td style="text-align:left;width: 7em; ">
P6 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P6 x P4
</td>
<td style="text-align:left;width: 7em; ">
P6 x P5
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P7
</td>
<td style="text-align:left;width: 7em; ">
P7 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P7 x P4
</td>
<td style="text-align:left;width: 7em; ">
P7 x P5
</td>
<td style="text-align:left;width: 7em; ">
P7 x P6
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P8
</td>
<td style="text-align:left;width: 7em; ">
P8 x P1
</td>
<td style="text-align:left;width: 7em; ">
P8 x P2
</td>
<td style="text-align:left;width: 7em; ">
P8 x P3
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P8 x P5
</td>
<td style="text-align:left;width: 7em; ">
P8 x P6
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P9
</td>
<td style="text-align:left;width: 7em; ">
P9 x P1
</td>
<td style="text-align:left;width: 7em; ">
P9 x P2
</td>
<td style="text-align:left;width: 7em; ">
P9 x P3
</td>
<td style="text-align:left;width: 7em; ">
P9 x P4
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P9 x P6
</td>
<td style="text-align:left;width: 7em; ">
P9 x P7
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P10
</td>
<td style="text-align:left;width: 7em; ">
P10 x P1
</td>
<td style="text-align:left;width: 7em; ">
P10 x P2
</td>
<td style="text-align:left;width: 7em; ">
P10 x P3
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P10 x P6
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P10 x P8
</td>
<td style="text-align:left;width: 7em; ">
P10 x P9
</td>
<td style="text-align:left;width: 7em; ">
</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>Connected diallels: Two groups (for example, <code>\(1-6\)</code> and <code>\(7-12\)</code>) of individuals are used to form two diallels (generally partial or other diallel scheme in each group) but they are connected by crossing <code>\(4 \times 9\)</code>, <code>\(7 \times 1\)</code>, <code>\(9 \times 3\)</code> and <code>\(10 \times 2\)</code>. In the example below, the second diallel also includes some selfs <code>\((S)\)</code> and reciprocals <code>\((R)\)</code> (Table <a href="#tab:connected-diallel"><strong>??</strong></a>).</li>
</ol>
<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
Connected diallel mating scheme using 12 parents
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parents
</th>
<th style="text-align:left;">
P1
</th>
<th style="text-align:left;">
P2
</th>
<th style="text-align:left;">
P3
</th>
<th style="text-align:left;">
P4
</th>
<th style="text-align:left;">
P5
</th>
<th style="text-align:left;">
P6
</th>
<th style="text-align:left;">
P7
</th>
<th style="text-align:left;">
P8
</th>
<th style="text-align:left;">
P9
</th>
<th style="text-align:left;">
P10
</th>
<th style="text-align:left;">
P11
</th>
<th style="text-align:left;">
P12
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P2
</td>
<td style="text-align:left;width: 7em; ">
P2 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P3
</td>
<td style="text-align:left;width: 7em; ">
P3 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P4
</td>
<td style="text-align:left;width: 7em; ">
P4 x P1
</td>
<td style="text-align:left;width: 7em; ">
P4 x P2
</td>
<td style="text-align:left;width: 7em; ">
P4 x P3
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P4 x P9
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P5
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P5 x P2
</td>
<td style="text-align:left;width: 7em; ">
P5 x P3
</td>
<td style="text-align:left;width: 7em; ">
P5 x P4
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P6
</td>
<td style="text-align:left;width: 7em; ">
P6 x P1
</td>
<td style="text-align:left;width: 7em; ">
P6 x P2
</td>
<td style="text-align:left;width: 7em; ">
P6 x P3
</td>
<td style="text-align:left;width: 7em; ">
P6 x P4
</td>
<td style="text-align:left;width: 7em; ">
P6 x P5
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P7
</td>
<td style="text-align:left;width: 7em; ">
P7 x P1
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P7 x P10
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
P7 x P12
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P8
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P8 x P9
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P9
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P9 x P3
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P9 x P7
</td>
<td style="text-align:left;width: 7em; ">
P9 x P8
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
P9 x P12
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P10
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P10 x P2
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P10 x P8
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P11
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P11 x P10
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;width: 7em; ">
P12
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
P12 x P7
</td>
<td style="text-align:left;width: 7em; ">
P12 x P8
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;width: 7em; ">
</td>
<td style="text-align:left;">
P12 x P11
</td>
<td style="text-align:left;">
P12 x P12
</td>
</tr>
</tbody>
</table>
<p>With the convenience of using individuals as both male and female parents, diallel mating designs are popular for plant breeding studies. Certain diallel designs allow for estimation of reciprocal cross effects. Diallels cannot be used in dioecious species (female and male flowers occur in different plants). However, factorial designs can be used in dioecious species to estimate dominance genetic variance.</p>
<p>If there are no connections between groups of parents, the design is a diallel in sets. Diallel mating designs provide good evaluation of parents and full-sib families. They also provide estimates of both additive and dominance genetic effects, and genetic gains due to additive and dominance genetic effects if we assume the sample of parents used is sufficient to represent the reference population (
<a href="#ref-baker1978issues">Baker 1978</a>; 
<a href="#ref-holland2003estimating">Holland, Nyquist, and Cervantes-Martı́nez 2003</a>). One disadvantage of diallels is that the breeding and progeny evaluations can be costly due to large number of crosses required. As evident, For a full diallel with 6 parents, 36 crosses are required; with 12 parents the number of crosses required is 144. On the other hand there is the looming question, if the sample of 6 or 12 individuals from a population provides useful estimate of the reference population genetic variances (
<a href="#ref-baker1978issues">Baker 1978</a>). White, Adams, and Neale (
<a href="#ref-white2007forest">2007</a>) and Hallauer and Miranda Fo (
<a href="#ref-hallauer1988quantitative">1988</a>) have described several other forms of diallel mating designs in detail.</p>
<!-- ## Use of sparse matrices in mating designs -->
<!-- ## Analysis of diallel cross -->




<h2 id="references">References
  <a href="#references"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-baker1978issues" class="csl-entry">
<p>Baker, RJ. 1978. “Issues in Diallel Analysis.” <em>Crop Science</em> 18 (4): 533–36.</p>
</div>
<div id="ref-hallauer1988quantitative" class="csl-entry">
<p>Hallauer, AR, and JB Miranda Fo. 1988. “Quantitative Genetics in Plant Breeding.” <em>Iowa State</em>.</p>
</div>
<div id="ref-holland2003estimating" class="csl-entry">
<p>Holland, James B, Wyman E Nyquist, and Cuauhtemoc T Cervantes-Martı́nez. 2003. “Estimating and Interpreting Heritability for Plant Breeding: An Update.” <em>Plant Breeding Reviews</em> 22: 9–112.</p>
</div>
<div id="ref-sprague1942general" class="csl-entry">
<p>Sprague, George F, and Loyd A Tatum. 1942. “General Vs. Specific Combining Ability in Single Crosses of Corn 1.” <em>Agronomy Journal</em> 34 (10): 923–32.</p>
</div>
<div id="ref-white2007forest" class="csl-entry">
<p>White, Timothy L, W Thomas Adams, and David B Neale. 2007. <em>Forest Genetics</em>. Cabi.</p>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 15, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">11 minute read, 2214 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/agriculture">agriculture</a>  <a href="http://localhost:4321/tags/research-review">research-review</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/a-socio-economic-perspective-on-role-of-farmer-segment/">A socio economic perspective on role of farmer segment relationship for long term profitability of an agricultural enterprise</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/lentil-should-be-the-choice-or-should-it/">Lentil should be the choice. Or should it?</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2019-02-09-valentine-wheat/">Valentine wheat</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/how-to-quickly-view-object-size/">&larr; How to quickly view object size</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/2018-08-24-writing-recommendation/">Writing a Reference/Recommendation Letter &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="deependrad/dblog"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Dblog
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/deependrad/dblog" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/dd_rookie" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-0347-7950" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
