<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.135.0">
<title> | Rookie site</title>


<meta property="twitter:site" content="@dd_rookie">
<meta property="twitter:creator" content="@dd_rookie">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Rookie site">
<meta property="og:title" content=" | Rookie site">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/2019-03-21-correlation-and-pathway-analysis/post28787e1330b4.tmp/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="Rookie site">
  <meta itemprop="description" content="1 BackgroundCorrelation study is one of the most extensively yet not fully appreciated topic. It forms the backbone of several other inferential studies. Path analysis, on a similar note, is a derived technique that explains directed dependencies among a set of variables. It is almost exactly a century old now and still finds uses in several fields of causal inference.
In oder to understand the process of causal inference (thought to be successor of path analysis), it is important to understand the basics about categories of variables. Below I have pointed out some of the concepts.">
  <meta itemprop="wordCount" content="901">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.1cbac35dadc4fd962ceb58cdbe3e4bd32eb4a149ef54664a24d670fb5307d543.css" integrity="sha256-HLrDXa3E/ZYs61jNvj5L0y60oUnvVGZKJNZw&#43;1MH1UM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.36817c360165917b68a008c77f2439837c7c187a0acd3e9c92ce8f23fdc2d825.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Rookie site">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Rookie">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talks/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/academia/" title="Academia">Academia</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tipsntricks/" title="Tips and tricks">Tips and tricks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://github.com/DeependraD/tex-for-beauty/releases/download/v1.06/Deependra_CV.pdf" title="CV copy">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4"></h1>
        
        <p class="f6 measure lh-copy mv1">By Deependra Dhakal</p>
        <p class="f7 db mv0 ttu">January 1, 0001</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="index_files/kePrint/kePrint.js"></script>
<link href="index_files/lightable/lightable.css" rel="stylesheet" />
<script src="index_files/kePrint/kePrint.js"></script>
<link href="index_files/lightable/lightable.css" rel="stylesheet" />
<script src="index_files/kePrint/kePrint.js"></script>
<p><link href="index_files/lightable/lightable.css" rel="stylesheet" /></p>
<div id="background" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Background</h1>
<p>Correlation study is one of the most extensively yet not fully appreciated topic. It forms the backbone of several other inferential studies. Path analysis, on a similar note, is a derived technique that explains directed dependencies among a set of variables. It is almost exactly a century old now and still finds uses in several fields of causal inference.</p>
<p>In oder to understand the process of causal inference (thought to be successor of path analysis), it is important to understand the basics about categories of variables. Below I have pointed out some of the concepts.</p>
<p>Exogenous variable: Fully independent variable. Has only single arrow exitting from them. No single-headed arrows point at exogenous variables.</p>
<p>Endogenous variable: Variables that are solely dependent variables, or are both independent and dependent variables, are termed ‘endogenous’. Graphically, endogenous variables have at least one single-headed arrow pointing at them.</p>
<p>The Figure @ref(fig:exogenous-endogenous), two exogenous variables (Exogenous1 and Exogenous2) are modeled as being correlated as depicted by the double-headed arrow. Both of these variables have direct and indirect (through Endogenous2) effects on Endogenous1 (the two dependent or ‘endogenous’ variables/factors). In most real-world models, the endogenous variables may also be affected by variables and factors stemming from outside the model (external effects including measurement error). These effects are depicted by the “Influencer a” and “Influencer b” (error) terms in the model.</p>
<div class="figure" style="text-align: center">
<img src="index_files/figure-html/exogenous-endogenous-1.png" alt="Variable types and modeling of relationship among them" width="672" />
<p class="caption">
(#fig:exogenous-endogenous)Variable types and modeling of relationship among them
</p>
</div>
<p>This is one formulation of the several conceivable models, an alternative could assume that endogenous variable Endogenous2 has no role in relating Exogenous1 to Endogenous1 (No indirect effects). This could be represented as shown in Figure @ref(fig:endogenous-exogenous2). Now the fit/likelihood of these these two models could be tested statistically.</p>
<div class="figure" style="text-align: center">
<img src="index_files/figure-html/endogenous-exogenous2-1.png" alt="Variable types and modeling of relationship among them (alternative model)" width="672" />
<p class="caption">
(#fig:endogenous-exogenous2)Variable types and modeling of relationship among them (alternative model)
</p>
</div>
</div>
<div id="correlation-analysis" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Correlation analysis</h1>
<p>After correlation matrix has been obtained, it is ready to be imported as is for analysis. Here, for example sake, an arbitrary correlation matrix has been used. To simulate a more messy and realistic scenario, we will use encoded correlation sheet where values are augmented with significance stars. The dataset looks is shown in Table @ref(tab:corr-mat).</p>
<div style="border: 2px solid #22d0dd; padding: 10px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 12px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
(#tab:corr-mat)Correlation matrix of 10 variables with value encodings
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
v1
</th>
<th style="text-align:left;">
v2
</th>
<th style="text-align:left;">
v3
</th>
<th style="text-align:left;">
v4
</th>
<th style="text-align:left;">
v5
</th>
<th style="text-align:left;">
v6
</th>
<th style="text-align:left;">
v7
</th>
<th style="text-align:left;">
v8
</th>
<th style="text-align:left;">
v9
</th>
<th style="text-align:right;">
v10
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
V1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V2
</td>
<td style="text-align:left;">
-0.516*
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V3
</td>
<td style="text-align:left;">
0.983**
</td>
<td style="text-align:left;">
-0.516*
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V4
</td>
<td style="text-align:left;">
-0.398
</td>
<td style="text-align:left;">
-0.02
</td>
<td style="text-align:left;">
-0.44
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V5
</td>
<td style="text-align:left;">
0.794**
</td>
<td style="text-align:left;">
-0.086
</td>
<td style="text-align:left;">
0.812**
</td>
<td style="text-align:left;">
-0.530*
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V6
</td>
<td style="text-align:left;">
0.923**
</td>
<td style="text-align:left;">
-0.377
</td>
<td style="text-align:left;">
0.918**
</td>
<td style="text-align:left;">
-0.486
</td>
<td style="text-align:left;">
0.825**
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V7
</td>
<td style="text-align:left;">
0.853**
</td>
<td style="text-align:left;">
-0.458
</td>
<td style="text-align:left;">
0.854**
</td>
<td style="text-align:left;">
-0.548*
</td>
<td style="text-align:left;">
0.817**
</td>
<td style="text-align:left;">
0.819**
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V8
</td>
<td style="text-align:left;">
0.674**
</td>
<td style="text-align:left;">
-0.573*
</td>
<td style="text-align:left;">
0.638*
</td>
<td style="text-align:left;">
-0.222
</td>
<td style="text-align:left;">
0.388
</td>
<td style="text-align:left;">
0.547*
</td>
<td style="text-align:left;">
0.815**
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V9
</td>
<td style="text-align:left;">
0.669**
</td>
<td style="text-align:left;">
-0.549*
</td>
<td style="text-align:left;">
0.638*
</td>
<td style="text-align:left;">
-0.334
</td>
<td style="text-align:left;">
0.442
</td>
<td style="text-align:left;">
0.567*
</td>
<td style="text-align:left;">
0.863**
</td>
<td style="text-align:left;">
0.976**
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
V10
</td>
<td style="text-align:left;">
0.763**
</td>
<td style="text-align:left;">
-0.547*
</td>
<td style="text-align:left;">
0.760**
</td>
<td style="text-align:left;">
-0.5
</td>
<td style="text-align:left;">
0.616*
</td>
<td style="text-align:left;">
0.697**
</td>
<td style="text-align:left;">
0.955**
</td>
<td style="text-align:left;">
0.926**
</td>
<td style="text-align:left;">
0.960**
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="path-analysis" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Path analysis</h1>
<p>Detailed process of getting data ready for computing path coefficients is shown serially in code below. After completing the cleaning process, two matrix objects, one of dependent (<code>corr_maty</code>) and the other with explainatory variables (<code>corr_matx</code>) is required to pass to agricolae function <code>path.analysis()</code>.</p>
<p>Now the prepared matrix objects look like what is shown in Tables @ref(tab:corrx-matrix) and @ref(tab:corry-matrix).</p>
<div style="border: 2px solid #22d0dd; padding: 10px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 12px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
(#tab:corrx-matrix)Correlation matrix of explainatory variables
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
V1
</th>
<th style="text-align:right;">
V2
</th>
<th style="text-align:right;">
V4
</th>
<th style="text-align:right;">
V5
</th>
<th style="text-align:right;">
V6
</th>
<th style="text-align:right;">
V7
</th>
<th style="text-align:right;">
V8
</th>
<th style="text-align:right;">
V9
</th>
<th style="text-align:right;">
V10
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
V1
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
-0.516
</td>
<td style="text-align:right;">
-0.398
</td>
<td style="text-align:right;">
0.794
</td>
<td style="text-align:right;">
0.923
</td>
<td style="text-align:right;">
0.853
</td>
<td style="text-align:right;">
0.674
</td>
<td style="text-align:right;">
0.669
</td>
<td style="text-align:right;">
0.763
</td>
</tr>
<tr>
<td style="text-align:left;">
V2
</td>
<td style="text-align:right;">
-0.516
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
-0.020
</td>
<td style="text-align:right;">
-0.086
</td>
<td style="text-align:right;">
-0.377
</td>
<td style="text-align:right;">
-0.458
</td>
<td style="text-align:right;">
-0.573
</td>
<td style="text-align:right;">
-0.549
</td>
<td style="text-align:right;">
-0.547
</td>
</tr>
<tr>
<td style="text-align:left;">
V4
</td>
<td style="text-align:right;">
-0.398
</td>
<td style="text-align:right;">
-0.020
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
-0.530
</td>
<td style="text-align:right;">
-0.486
</td>
<td style="text-align:right;">
-0.548
</td>
<td style="text-align:right;">
-0.222
</td>
<td style="text-align:right;">
-0.334
</td>
<td style="text-align:right;">
-0.500
</td>
</tr>
<tr>
<td style="text-align:left;">
V5
</td>
<td style="text-align:right;">
0.794
</td>
<td style="text-align:right;">
-0.086
</td>
<td style="text-align:right;">
-0.530
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.825
</td>
<td style="text-align:right;">
0.817
</td>
<td style="text-align:right;">
0.388
</td>
<td style="text-align:right;">
0.442
</td>
<td style="text-align:right;">
0.616
</td>
</tr>
<tr>
<td style="text-align:left;">
V6
</td>
<td style="text-align:right;">
0.923
</td>
<td style="text-align:right;">
-0.377
</td>
<td style="text-align:right;">
-0.486
</td>
<td style="text-align:right;">
0.825
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.819
</td>
<td style="text-align:right;">
0.547
</td>
<td style="text-align:right;">
0.567
</td>
<td style="text-align:right;">
0.697
</td>
</tr>
<tr>
<td style="text-align:left;">
V7
</td>
<td style="text-align:right;">
0.853
</td>
<td style="text-align:right;">
-0.458
</td>
<td style="text-align:right;">
-0.548
</td>
<td style="text-align:right;">
0.817
</td>
<td style="text-align:right;">
0.819
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.815
</td>
<td style="text-align:right;">
0.863
</td>
<td style="text-align:right;">
0.955
</td>
</tr>
<tr>
<td style="text-align:left;">
V8
</td>
<td style="text-align:right;">
0.674
</td>
<td style="text-align:right;">
-0.573
</td>
<td style="text-align:right;">
-0.222
</td>
<td style="text-align:right;">
0.388
</td>
<td style="text-align:right;">
0.547
</td>
<td style="text-align:right;">
0.815
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.976
</td>
<td style="text-align:right;">
0.926
</td>
</tr>
<tr>
<td style="text-align:left;">
V9
</td>
<td style="text-align:right;">
0.669
</td>
<td style="text-align:right;">
-0.549
</td>
<td style="text-align:right;">
-0.334
</td>
<td style="text-align:right;">
0.442
</td>
<td style="text-align:right;">
0.567
</td>
<td style="text-align:right;">
0.863
</td>
<td style="text-align:right;">
0.976
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.960
</td>
</tr>
<tr>
<td style="text-align:left;">
V10
</td>
<td style="text-align:right;">
0.763
</td>
<td style="text-align:right;">
-0.547
</td>
<td style="text-align:right;">
-0.500
</td>
<td style="text-align:right;">
0.616
</td>
<td style="text-align:right;">
0.697
</td>
<td style="text-align:right;">
0.955
</td>
<td style="text-align:right;">
0.926
</td>
<td style="text-align:right;">
0.960
</td>
<td style="text-align:right;">
1.000
</td>
</tr>
</tbody>
</table>
</div>
<div style="border: 2px solid #22d0dd; padding: 10px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 12px; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">
(#tab:corry-matrix)Correlation matrix of dependent variable
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
V3
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
V1
</td>
<td style="text-align:right;">
0.983
</td>
</tr>
<tr>
<td style="text-align:left;">
V2
</td>
<td style="text-align:right;">
-0.516
</td>
</tr>
<tr>
<td style="text-align:left;">
V4
</td>
<td style="text-align:right;">
-0.440
</td>
</tr>
<tr>
<td style="text-align:left;">
V5
</td>
<td style="text-align:right;">
0.812
</td>
</tr>
<tr>
<td style="text-align:left;">
V6
</td>
<td style="text-align:right;">
0.918
</td>
</tr>
<tr>
<td style="text-align:left;">
V7
</td>
<td style="text-align:right;">
0.854
</td>
</tr>
<tr>
<td style="text-align:left;">
V8
</td>
<td style="text-align:right;">
0.638
</td>
</tr>
<tr>
<td style="text-align:left;">
V9
</td>
<td style="text-align:right;">
0.638
</td>
</tr>
<tr>
<td style="text-align:left;">
V10
</td>
<td style="text-align:right;">
0.760
</td>
</tr>
</tbody>
</table>
</div>
<p>We could check to see if dimensions of the matrix match, which is necessary for the calculation.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(corr_matx)</span></code></pre></div>
<pre><code>## [1] 9 9</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(corr_maty)</span></code></pre></div>
<pre><code>## [1] 9 1</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Using agricolae function</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>path_coeffs <span class="ot">&lt;-</span> agricolae<span class="sc">::</span><span class="fu">path.analysis</span>(corr_matx, corr_maty)<span class="sc">$</span>Coeff</span></code></pre></div>
<pre><code>## Direct(Diagonal) and indirect effect path coefficients 
## ======================================================
##         V1      V2       V4      V5      V6     V7      V8      V9   V10
## V1   0.856  0.0619 -0.02896  0.6345  0.0449 -1.809 -0.2189 -0.1043  1.55
## V2  -0.442 -0.1199 -0.00146 -0.0687 -0.0183  0.971  0.1861  0.0856 -1.11
## V4  -0.341  0.0024  0.07276 -0.4235 -0.0236  1.162  0.0721  0.0521 -1.01
## V5   0.680  0.0103 -0.03856  0.7991  0.0401 -1.732 -0.1260 -0.0689  1.25
## V6   0.790  0.0452 -0.03536  0.6593  0.0486 -1.737 -0.1776 -0.0884  1.41
## V7   0.730  0.0549 -0.03987  0.6529  0.0398 -2.120 -0.2646 -0.1346  1.94
## V8   0.577  0.0687 -0.01615  0.3101  0.0266 -1.728 -0.3247 -0.1522  1.88
## V9   0.573  0.0658 -0.02430  0.3532  0.0276 -1.830 -0.3169 -0.1559  1.95
## V10  0.653  0.0656 -0.03638  0.4923  0.0339 -2.025 -0.3007 -0.1497  2.03
## 
## Residual Effect^2 =  0.0121</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># path_coeffs</span></span></code></pre></div>
<p>In fact, the path coefficients is just the result of matrix product between inverse matrix, of explainatory variables, and the dependent variable. For any <a href="https://en.wikipedia.org/wiki/Well-posed_problem">Well-posed problem</a> being modeled as ordinary least squares problem let us consider known vector <span class="math inline">\(A\)</span> and <span class="math inline">\(b\)</span>. Now, we seek to find vector <span class="math inline">\(\mathbf{x}\)</span>. This could be solved as shown in the Equation @ref(eq:solve-x).</p>
<p><span class="math display">\[\begin{equation}
(\#eq:solve-x)
{\displaystyle A\mathbf {x} =\mathbf {b}} \\
{\displaystyle \mathbf{x} =A^{-1}\mathbf {b}}
\end{equation}\]</span></p>
<p>Hence the solution for vector <span class="math inline">\(\mathbf x\)</span> gives the direct effects path coefficients, between two variables. Then the indirect coefficients (<span class="math inline">\(Z\)</span>) are scalar products of direct effects (<span class="math inline">\(\mathbf {x}\)</span>) and correlation matrix of explainatory variables (<span class="math inline">\(A\)</span>).</p>
<p><span class="math display">\[
Z = \mathbf {x} . A
\]</span></p>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 1, 0001</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 901 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/2017-05-01-an-encounter-with-blogdown/">&larr; An encounter with blogdown</a>
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="deependrad/dblog"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Dblog
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/deependrad/dblog" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/dd_rookie" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-0347-7950" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
